Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-19 11:25 MST
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-19 11:25 MST
Nmap scan report for 10.140.1.2
Host is up (0.00051s latency).
Not shown: 998 filtered ports
PORT   STATE SERVICE VERSION
53/tcp open  domain  (generic dns response: NOTIMP)
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|_    bind
80/tcp open  http    nginx
|_http-title: Did not follow redirect to https://10.140.1.2/
|_https-redirect: ERROR: Script execution failed (use -d to debug)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.80%I=7%D=9/19%Time=5F664D40%P=x86_64-pc-linux-gnu%r(DNSV
SF:ersionBindReqTCP,20,"\0\x1e\0\x06\x81\x85\0\x01\0\0\0\0\0\0\x07version\
SF:x04bind\0\0\x10\0\x03")%r(DNSStatusRequestTCP,E,"\0\x0c\0\0\x90\x04\0\0
SF:\0\0\0\0\0\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 34.75 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-19 11:26 MST
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.79 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-19 11:26 MST
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.81 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-19 11:26 MST
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.85 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-19 11:26 MST
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.74 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-19 11:26 MST
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.75 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-19 11:26 MST
Nmap scan report for 10.140.1.8
Host is up (0.00029s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.0p1 Ubuntu 6build1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 1e:e8:e3:bc:86:2e:83:2d:8c:9f:bc:00:38:a2:26:84 (RSA)
|   256 ae:ac:17:76:3b:0b:7e:4e:4b:10:bb:3e:80:7a:81:dc (ECDSA)
|_  256 3d:88:2e:a2:36:b7:df:5d:ef:0d:c7:7c:5e:9e:e0:85 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.21 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-19 11:26 MST
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.76 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-19 11:26 MST
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.76 seconds
