Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-30 17:30 MST
Nmap scan report for www.uat.edu (104.196.248.208)
Host is up (0.040s latency).
rDNS record for 104.196.248.208: 208.248.196.104.bc.googleusercontent.com
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
|_http-title: Did not follow redirect to https://www.uat.edu/
443/tcp open  ssl/http nginx
|_http-title: University of Advancing Technology
| ssl-cert: Subject: commonName=*.uat.edu
| Subject Alternative Name: DNS:*.uat.edu, DNS:uat.edu
| Not valid before: 2020-05-29T16:16:50
|_Not valid after:  2022-07-27T17:21:01
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
| tls-nextprotoneg: 
|_  http/1.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 27.42 seconds
